# spring-boot-integration-test-tutorial

./: .editorconfig  README.md  pom.xml
src/main/java/com/devtiro/books/: IntegrationTestDemoApplication.java
src/main/java/com/devtiro/books/controllers/: BookController.java
src/main/java/com/devtiro/books/domain/: Author.java  Book.java
src/main/java/com/devtiro/books/repositories/: BookRepository.java
src/main/java/com/devtiro/books/services/: BookService.java
src/main/java/com/devtiro/books/services/impl/: BookServiceImpl.java
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/devtiro/books/: IntegrationTestDemoApplicationIT.java  TestDataUtil.java  TestUnitTestDemoApplication.java
src/test/java/com/devtiro/books/controllers/: BookControllerIT.java  BookControllerTests.java
src/test/java/com/devtiro/books/services/: BookServiceImplIT.java  BookServiceImplTest.java
src/test/resources/: application.yaml
